<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chitra Agustina BMI Kalkulator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="badan">
        <div class="isi">
            <div class="baris">
                <div style="background-color: #171C24;border-radius: 2%;">
                    <div style="padding:10%">
                        <div style="padding:5%;background-color: rgb(255, 255, 255);border-radius: 2%;">
                            <h2 style="text-align:center">
                                Check Your BMI
                                <br><br>
                                <p>Enter your weight and height below to check your BMI results</p>
                            </h2>
                        </div>
                        <br>
                        <div style="padding:10%;background-color: rgb(255, 255, 255);border-radius: 5%;">
                            <label>Put your weight in here (KG)</label>
                            <br>
                            <input type="number" id="kg" placeholder="Enter your weight here (KG)" required>
                            <br><br>
                            <label>And your height in here (CM)</label>
                            <br>
                            <input type="number" id="cm" placeholder="Enter your height here (CM)" required>
                            <br>
                            <button class="btn" type="submit" id="submit">Calculate BMI</button>
                            <p id="hasil"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br><br>
    <div class="footer">
        <p class="tulisanfooter">BMI</p>
        <br>
        <br>
    </div>
    <script type="text/javascript" src="kodejavascript.js"></script>
</body>

</html>
